# fireweixin

./: .gitignore  pom.xml
src/main/java/com/yeejoin/: FireweixinApplication.java
src/main/java/com/yeejoin/bean/: EquipModel.java  EquipResponse.java  EquipResponse.kt  MaterialRequest.java  MaterialResponse.java  NotificationRequest.java  Student.kt
src/main/java/com/yeejoin/constants/: CdataString.kt  Constants.java  MsgType.java  MsgType.kt
src/main/java/com/yeejoin/controller/: HelloController.java  MessageController.java  SendNotificationController.java  TokenController.java  WeixinController.java
src/main/java/com/yeejoin/handler/: HandleEvent.kt
src/main/java/com/yeejoin/http/: API.java  RetrofitFactory.java  RetrofitFactory.kt
src/main/java/com/yeejoin/util/: AccessTokenTool.kt  GenerateXml.java  GenerateXml.kt  MapUtil.kt  SignUtil.java  SplitScanCodeUtil.java  XmlHelper.java
src/main/java/com/yeejoin/xml/: Article.java  ImgMessageEntity.java  PicTextMessageEntity.java  TextMessageEntity.java  XStreamTest.java
src/test/java/com/yeejoin/: FireweixinApplicationTests.java
